# Django and deploymenet specific
SECRET_KEY=test
DEBUG=True
LANGUAGE_CODE=en-us

# Storage
STORAGE_TYPE=LOCAL

# DRF
PAGE_SIZE=10

# Collection APP
CASH_LIMIT=5000
DAYS_LIMIT=2

# Database
POSTGRES_HOST=db
POSTGRES_DB=cash
POSTGRES_USER=cash
POSTGRES_PASSWORD=passw0rd
POSTGRES_PORT=5432
